{
  "name": "insta-tracking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run start:dev",
    "dev:backend": "pnpm --filter @insta-tracking/backend run start:dev",
    "dev:frontend": "pnpm --filter @insta-tracking/frontend run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "@swc/core"]
  }
}
